\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cgalDelaunay1}
\citation{marching}
\citation{ourDelaunay1}
\citation{cgalDelaunay1}
\citation{cgalDelaunay2}
\citation{cgalDelaunay3}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Closed-form approximation HRBF reconstruction and meshing from a sphere with 480 vertices and 956 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $16^3$.}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poisson reconstruction and meshing from a sphere with 480 vertices and 956 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $16^3$}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Closed-form approximation HRBF reconstruction and meshing from a sphere with 1992 vertices and 3980 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $32^3$.}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Poisson reconstruction and meshing from a sphere with 1992 vertices and 3980 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $32^3$}}{3}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Closed-form approximation HRBF reconstruction and meshing from a sphere with 8376 vertices and 16748 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $64^3$.}}{3}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Poisson reconstruction and meshing from a sphere with 8376 vertices and 16748 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $64^3$.}}{3}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Poisson reconstruction and meshing from a sphere with 33696 vertices and 67388 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $128^3$.}}{3}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Poisson reconstruction and meshing from a sphere with 136224 vertices and 272444 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $256^3$.}}{3}{table.8}}
\citation{ourDelaunay2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marching Cubes, Our Delaunay and CGAL Delaunay time}}{4}{figure.1}}
\newlabel{fig:threegraph}{{1}{4}{Marching Cubes, Our Delaunay and CGAL Delaunay time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Delaunay and CGAL Delaunay time}}{4}{figure.2}}
\newlabel{fig:twograph}{{2}{4}{Our Delaunay and CGAL Delaunay time}{figure.2}{}}
\bibcite{marching}{1}
\bibcite{ourDelaunay1}{2}
\bibcite{cgalDelaunay1}{3}
\bibcite{cgalDelaunay2}{4}
\bibcite{ourDelaunay2}{5}
\bibcite{cgalDelaunay3}{6}
