\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{LC87}
\citation{FP12}
\citation{RY07}
\citation{CGAL}
\citation{BO05}
\citation{FP12}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit surface meshing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Marching Cubes algorithm}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delaunay based implicit surface meshing}{1}{subsection.1.2}}
\citation{BO05}
\citation{AB04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The CGAL implicit surface mesher}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational complexity}{2}{section.2}}
\newlabel{sec:mesh_comp_time}{{2}{2}{Computational complexity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Marching Cubes algorithm}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delaunay-based meshing}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CGAL implicit surface mesher}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{3}{section.3}}
\newlabel{sec:mesh_exp}{{3}{3}{Numerical experiments}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HRBF reconstruction and meshing from a sphere with 480 vertices and 956 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $16^3$.}}{4}{table.1}}
\newlabel{hrbf_16}{{1}{4}{HRBF reconstruction and meshing from a sphere with 480 vertices and 956 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $16^3$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poisson surface reconstruction and meshing from a sphere with 480 vertices and 956 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $16^3$}}{4}{table.2}}
\newlabel{Pois_16}{{2}{4}{Poisson surface reconstruction and meshing from a sphere with 480 vertices and 956 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $16^3$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HRBF reconstruction and meshing from a sphere with 1992 vertices and 3980 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $32^3$.}}{4}{table.3}}
\newlabel{hrbf_32}{{3}{4}{HRBF reconstruction and meshing from a sphere with 1992 vertices and 3980 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $32^3$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Poisson surface reconstruction and meshing from a sphere with 1992 vertices and 3980 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $32^3$}}{4}{table.4}}
\newlabel{Pois_32}{{4}{4}{Poisson surface reconstruction and meshing from a sphere with 1992 vertices and 3980 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $32^3$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HRBF reconstruction and meshing from a sphere with 8376 vertices and 16748 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $64^3$.}}{4}{table.5}}
\newlabel{hrbf_64}{{5}{4}{HRBF reconstruction and meshing from a sphere with 8376 vertices and 16748 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $64^3$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Poisson surface reconstruction and meshing from a sphere with 8376 vertices and 16748 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $64^3$.}}{4}{table.6}}
\newlabel{Pois_64}{{6}{4}{Poisson surface reconstruction and meshing from a sphere with 8376 vertices and 16748 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $64^3$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Poisson surface reconstruction and meshing from a sphere with 33696 vertices and 67388 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $128^3$.}}{5}{table.7}}
\newlabel{Pois_128}{{7}{5}{Poisson surface reconstruction and meshing from a sphere with 33696 vertices and 67388 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $128^3$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Poisson surface reconstruction and meshing from a sphere with 136224 vertices and 272444 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $256^3$.}}{5}{table.8}}
\newlabel{Pois_256}{{8}{5}{Poisson surface reconstruction and meshing from a sphere with 136224 vertices and 272444 faces. The input mesh was obtained with the Marching Cubes algorithm using a grid resolution of $256^3$}{table.8}{}}
\newlabel{hrbf_16}{{3}{5}{Numerical experiments}{section.3}{}}
\newlabel{Pois_256}{{3}{5}{Numerical experiments}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marching Cubes, Our Delaunay and CGAL Delaunay time}}{5}{figure.1}}
\newlabel{fig:threegraph}{{1}{5}{Marching Cubes, Our Delaunay and CGAL Delaunay time}{figure.1}{}}
\bibcite{LC87}{1}
\bibcite{FP12}{2}
\bibcite{BO05}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Delaunay and CGAL Delaunay time}}{6}{figure.2}}
\newlabel{fig:twograph}{{2}{6}{Our Delaunay and CGAL Delaunay time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\bibcite{RY07}{4}
\bibcite{AB04}{5}
\bibcite{CGAL}{6}
